<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="sqm cw">
	<target name="run" depends="compile">
		<java classname="WebServerMain">
			<classpath path="."/>
		</java>
	</target>
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="." />
	</target>


</project> 
