<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="sqm cw">
	
	<target name="clean">
		<delete dir = "build"/>
		<mkdir dir = "build"/>
	</target>
	
	<target name="run" depends="createjar">
		<java classname="g53sqm.jibble.WebServerMain">
			<classpath path="build/classes"/>
		</java>
	</target>
	<target name="compile" depends = "clean">
		<mkdir dir = "build/classes"/>
		<javac includeantruntime="false" srcdir="./src" destdir="build/classes" />
	</target>



	  <target name="createjar" depends = "compile">
	  	<mkdir dir = "build/jar"/>
	    <jar destfile="build/jar/file.jar" basedir="build/classes" >
	        <manifest>
	            <attribute name="Main-Class" value="g53sqm.jibble.WebServerMain"/>
	        </manifest>
	  	</jar>
	  </target>
</project>


